.main{
    margin-top: 10%;
    margin-left: 30%;
}

body{
    background-color: brown;
}

.main{
    color: white;
    font-size: 30px;
}

.yes{
    color: red;
    font-size: 20px;
    background-color: white;
    border: white;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    margin-left: 15%;
    margin-top: 5%;
}


.no{
    color: red;
    font-size: 20px;
    background-color: rgba(88, 84, 84, 0.589);
    border: white;
    width: 120px;
    height: 50px;
    border-radius: 25px;
}
button{
    color: red;
    font-size: 20px;
    background-color: white;
    border: white;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    margin-left: 5%;


}