.section{
   margin-top: 10%;
   margin-left: 27%;
   padding-left: 10%;
   padding-top: 5%;
   padding-bottom: 5%;
   background-color: black;
   width: 30%;
   border-radius: 40px;
}

body{
    background-image: url("26373361_7227782 1 (1).png");
}

.section h1{
    font-size: 50px;
    color: rgb(228, 228, 228);


}


.section p{
 margin-left: 8%;
 font-size: 20px;
 font-weight: 600;
 color: rgb(228, 228, 228);

}

.section input{
    margin-left: 1%;
    height:40px;
    width: 300px;
    border-radius: 10px;
}

.section button{
    margin-left: 25%;
    width: 100px;
    height: 40px;
    margin-top: 20px;
    background-color: blue;
    border: 0;
    border-radius: 10px;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}